{
  "name": "do-copy",
  "version": "1.0.2",
  "description": "在现代浏览器中执行复制命令",
  "main": "src/index.js",
  "scripts": {
    "start": "rollup -c --watch",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tw666/do-copy"
  },
  "keywords": [
    "copy",
    "clipboard"
  ],
  "author": "tw <t888y@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1"
  },
  "dependencies": {
    "select": "^1.1.2"
  }
}
